# Sharing

./: README.md  Sharing.sln
Sharing/Sharing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Sharing.csproj
Sharing/Sharing.Android/: MainActivity.cs  Sharing.Android.csproj
Sharing/Sharing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sharing/Sharing.Android/Resources/: Resource.designer.cs
Sharing/Sharing.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sharing.iOS.csproj
Sharing/Sharing.iOS/Properties/: AssemblyInfo.cs
Sharing/Sharing/Models/: AdminModel.cs  ChargingPoint.cs  ChargingPointModel.cs  FeedbackModel.cs  Item.cs  PaymentModel.cs  ReservationModel.cs  UserModel.cs
Sharing/Sharing/Services/: DataService.cs  DatabaseHelper.cs  IDataStore.cs  ILoginService.cs  MockDataStore.cs  loginService.cs
Sharing/Sharing/ViewModels/: AboutViewModel.cs  AddChargingPointViewModel.cs  AddChargingPointsViewModel.cs  BaseViewModel.cs  ChargingPointListViewModel.cs  CreateAccountViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel2.cs  MainPageViewModel.cs  NewItemViewModel.cs  ReservationViewModel.cs
Sharing/Sharing/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddChargingPointPage.xaml  AddChargingPointPage.xaml.cs  AddChargingPointPage2.xaml  AddChargingPointPage2.xaml.cs  ChargingPointListPage.xaml  ChargingPointListPage.xaml.cs  CreateAccountPage2.xaml  CreateAccountPage2.xaml.cs  ForgotPasswordPage2.xaml  ForgotPasswordPage2.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SearchChargingPointsPage.xaml  SearchChargingPointsPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
